In [15]:
import pandas as pd

In [39]:
#Seleccion de fila o columna aplicando el metodo deseado
data = {
    "Producto": ["Manzanas","Naranjas","Platanos","Uvas","Peras"],
    "Precio": [100,80,60,120,90]
}

df = pd.DataFrame(data)
df

   Producto  Precio
0  Manzanas     100
1  Naranjas      80
2  Platanos      60
3      Uvas     120
4     Peras      90

In [25]:
#construir precios con descuentos
def descuento(x):
    return x*0.85

In [26]:
df["Precio_descuento"] = df['Precio'].apply(descuento)
df

   Producto  Precio  Precio_descuento
0  Manzanas     100              85.0
1  Naranjas      80              68.0
2  Platanos      60              51.0
3      Uvas     120             102.0
4     Peras      90              76.5

In [27]:
#aplicacion con series
#funcion que convierta las letras a mayusculas
#ocupamos el metodo upper
cadena = "hola"
cadena.upper()

#uso de funciones anonimas (lambda)
df["Producto"] = df["Producto"].apply(lambda x: x.upper())
df

   Producto  Precio  Precio_descuento
0  MANZANAS     100              85.0
1  NARANJAS      80              68.0
2  PLATANOS      60              51.0
3      UVAS     120             102.0
4     PERAS      90              76.5

In [30]:
#funciones map y applymap
#mapeo de valores
#regreso df a su valor inicial
df["Producto"] = df["Producto"].map({"Manzanas": "Apples", "Naranjas": "Oranges"})
df
#sustitucion de valores en ingles, sin embargo los que no estan en el diccionario se sustituye por NaN

  Producto  Precio
0      NaN     100
1      NaN      80
2      NaN      60
3      NaN     120
4      NaN      90

In [38]:
#funcion Applymap
#este pasa por todo el dataframe, todo lo que tenga que ver con string en este caso particular
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df

C:\Users\fach7\AppData\Local\Temp\ipykernel_9732\773925931.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.lower() if type(x) == str else x)

   Producto  Precio  Descuento  PrecioFinal
0  manzanas     100         10       9990.0
1  naranjas      80         15       7988.0
2  platanos      60         10       5994.0
3      uvas     120         20      11976.0
4     peras      90          5       8995.5

In [41]:
#funcionalidad de apply mas compleja
df["Descuento"] = [10,15,10,20,5]
#agregacion de precio final
df["PrecioFinal"] = df.apply(lambda row: row["Precio"]*((100-row["Descuento"])/100), axis=1)
df

   Producto  Precio  Descuento  PrecioFinal
0  Manzanas     100         10         90.0
1  Naranjas      80         15         68.0
2  Platanos      60         10         54.0
3      Uvas     120         20         96.0
4     Peras      90          5         85.5

In [44]:
#evitar el NaN en la funcion map
data = {
    "Producto": ["Manzanas","Naranjas","Platanos","Uvas","Peras"],
    "Precio": [100,80,60,120,90]
}

df = pd.DataFrame(data)
mapeo = {"Manzanas": "Apples", "Naranjas": "Oranges"}
df["Producto"] = df["Producto"].map(lambda x: mapeo.get(x,x))
df

   Producto  Precio
0    Apples     100
1   Oranges      80
2  Platanos      60
3      Uvas     120
4     Peras      90