In [1]:
import pandas as pd

In [13]:
data = {
    'Empleado': ['Juan','Ana','Pedro','Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas','Marketing','Ventas','IT','Marketing','IT','Ventas','Marketing','Ventas'],
    'Salario': [50000,60000,55000,58000,62000,60000,55000,58000,62000],
    'Experiencia': [5,7,6,8,9,7,6,8,9]
}

df = pd.DataFrame(data)
display(df)

  Empleado Departamento  Salario  Experiencia
0     Juan       Ventas    50000            5
1      Ana    Marketing    60000            7
2    Pedro       Ventas    55000            6
3     Luis           IT    58000            8
4    Maria    Marketing    62000            9
5      Ana           IT    60000            7
6    Pedro       Ventas    55000            6
7     Luis    Marketing    58000            8
8    Maria       Ventas    62000            9

In [10]:
#funciones de agregacion
#agrupacion  por departamentos y suma de salarios
suma_salarios = df.groupby('Departamento')['Salario'].sum()
display(suma_salarios)

Departamento
IT           118000
Marketing    180000
Ventas       222000
Name: Salario, dtype: int64

In [15]:
#media de anios de experiencia por departamento
media_experiencia = df.groupby('Departamento')['Experiencia'].mean()
display(media_experiencia)

Departamento
IT           7.5
Marketing    8.0
Ventas       6.5
Name: Experiencia, dtype: float64

In [16]:
#agregaciones multiples
agregaciones_salario = df.groupby('Departamento')['Salario'].agg(['sum','mean','max'])
display(agregaciones_salario)

                 sum     mean    max
Departamento
IT            118000  59000.0  60000
Marketing     180000  60000.0  62000
Ventas        222000  55500.0  62000

In [18]:
#agregaciones multiples con multiples elementos
agregaciones_multiples = df.groupby('Departamento').agg({
    'Salario': ['sum','mean','max'],
    'Experiencia': ['mean','min','max']
})
display(agregaciones_multiples)

             Salario                 Experiencia
                 sum     mean    max        mean min max
Departamento
IT            118000  59000.0  60000         7.5   7   8
Marketing     180000  60000.0  62000         8.0   7   9
Ventas        222000  55500.0  62000         6.5   5   9

In [20]:
#agrupaciones complejas
agregaciones_complejas = df.groupby(['Departamento','Empleado']).agg({
    'Salario': ['sum','mean'],
    'Experiencia': 'mean'
})
display(agregaciones_complejas)

                      Salario          Experiencia
                          sum     mean        mean
Departamento Empleado
IT           Ana        60000  60000.0         7.0
             Luis       58000  58000.0         8.0
Marketing    Ana        60000  60000.0         7.0
             Luis       58000  58000.0         8.0
             Maria      62000  62000.0         9.0
Ventas       Juan       50000  50000.0         5.0
             Maria      62000  62000.0         9.0
             Pedro     110000  55000.0         6.0