In [12]:
import pandas as pd
from sklearn.linear_model import LinearRegression
from fancyimpute import IterativeImputer

In [2]:
df= pd.read_csv('datos_con_faltantes.csv')
display(df)

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  30.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro  20.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN        NaN   3600.0
9  10    Hugo  25.0    Sevilla      NaN

In [5]:
#Tecnicas Avanzadas de Imputacion de Datos

#Texto se rellana con texto
df['Nombre'] = df['Nombre'].fillna('Desconocido')
df['Ciudad'] = df['Ciudad'].fillna('No registra')

#para datos numericos es conveninete rellenar con datos adecuados, como medidas de tendencia central
df['Salario'] = df['Salario'].fillna(df['Salario'].mean())
df['Edad'] = df['Edad'].fillna(df['Edad'].median())
display(df)
#NOTA: se puede usar la moda pero recordar que hay valores bimodales y trimodales, recordar sintaxis mode()[n]

   ID       Nombre  Edad       Ciudad  Salario
0   1         Juan  30.0       Madrid   3000.0
1   2          Ana  22.0    Barcelona   3200.0
2   3         Luis  35.0     Valencia   3500.0
3   4        María  29.0      Sevilla   4000.0
4   5       Carlos  27.0       Madrid   3200.0
5   6        Laura  30.0       Madrid   3450.0
6   7        Pedro  20.0     Valencia   3700.0
7   8  Desconocido  22.0     Valencia   3400.0
8   9        Lucía  27.0  No registra   3600.0
9  10         Hugo  25.0      Sevilla   3450.0

In [11]:
#tecnicas avanzadas de Imputacion
df= pd.read_csv('datos_con_faltantes.csv')
display(df)

df['Nombre'] = df['Nombre'].fillna('Desconocido')
df['Ciudad'] = df['Ciudad'].fillna(df['Ciudad'].mode()[0])
#Uso de Imputacion por regresion (uso de libreria sklearn)
#Regresion Lineal
model = LinearRegression()
model.fit(df[['Edad']].dropna(), df['Salario'].dropna())
#uso de apply para llenar los datos
df['Salario'] = df.apply(lambda row: model.predict([[row['Edad']]])[0] if pd.isnull(row['Salario']) else row['Salario'], axis=1)

display(df)

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  30.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro  20.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN        NaN   3600.0
9  10    Hugo  25.0    Sevilla      NaN

C:\Users\fach7\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
C:\Users\fach7\AppData\Local\Programs\Python\Python313\Lib\site-packages\sklearn\utils\validation.py:2739: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

   ID       Nombre  Edad     Ciudad      Salario
0   1         Juan  30.0     Madrid  3000.000000
1   2          Ana  22.0  Barcelona  3200.000000
2   3         Luis  35.0   Valencia  3500.000000
3   4        María  29.0    Sevilla  4000.000000
4   5       Carlos   NaN     Madrid  3200.000000
5   6        Laura  30.0     Madrid  3429.341317
6   7        Pedro  20.0   Valencia  3700.000000
7   8  Desconocido  22.0   Valencia  3400.000000
8   9        Lucía   NaN     Madrid  3600.000000
9  10         Hugo  25.0    Sevilla  3459.946773

In [17]:
#Tarea con fancyimpute
df_imputed = IterativeImputer().fit_transform(df)
display(df_Imputed)

ValueError: could not convert string to float: 'Juan'