In [1]:
import pandas as pd

In [15]:
data = {
    'Empleado': ['Juan','Ana','Pedro','Luis','Maria', 'Elias'],
    'Salario': [50000, 60000, 55000, 58000, 120000, 500],
    'Anios_Experiencia': [5,7,6,8,9, 1]
}

df = pd.DataFrame(data)
df

  Empleado  Salario  Anios_Experiencia
0     Juan    50000                  5
1      Ana    60000                  7
2    Pedro    55000                  6
3     Luis    58000                  8
4    Maria   120000                  9
5    Elias      500                  1

In [16]:
#formas de detectar datos atipicos
media_salario = df['Salario'].mean()
std_salario = df['Salario'].std()

#definicion de umbral para valores atipicos
#valores que se desvien de la media dos veces (dos desviaciones estandar)
umbral = 1
#este valor puede ser distinto dependiendo del contexto del programa y los datos

#aqui hago el condicional de la desviacion estandar
df['Es_Atipico'] = abs(df['Salario'] - media_salario) > umbral * std_salario
df

  Empleado  Salario  Anios_Experiencia  Es_Atipico
0     Juan    50000                  5       False
1      Ana    60000                  7       False
2    Pedro    55000                  6       False
3     Luis    58000                  8       False
4    Maria   120000                  9        True
5    Elias      500                  1        True

In [18]:
#ver valores atipicos usando perceptiles o intercuartiles
Q1 = df['Salario'].quantile(0.25) #primer cuartil
Q3 = df['Salario'].quantile(0.75) #tercer cuartil
IQR = Q3 - Q1 #rango de cuartiles

#definicion de umbrales
umbral_inferior = Q1 - 1.5 * IQR
umbral_superior = Q3 + 1.5 * IQR 
#formulas de estadistica

df['Es_Atipico'] = (df['Salario'] < umbral_inferior) | (df['Salario'] > umbral_superior)
df

  Empleado  Salario  Anios_Experiencia  Es_Atipico
0     Juan    50000                  5       False
1      Ana    60000                  7       False
2    Pedro    55000                  6       False
3     Luis    58000                  8       False
4    Maria   120000                  9        True
5    Elias      500                  1        True

In [19]:
#ya encontramos los datos atipicos, ahora vamos a filtrar los datos atipicos

#creamos un nuevo DF para filtrar los atipicos
df_sin_atipicos = df[~df['Es_Atipico']] #se niega los valores true y false
df_sin_atipicos

  Empleado  Salario  Anios_Experiencia  Es_Atipico
0     Juan    50000                  5       False
1      Ana    60000                  7       False
2    Pedro    55000                  6       False
3     Luis    58000                  8       False

In [20]:
df_sin_atipicos = df[df['Es_Atipico']] #caso inverso de ver casos atipicos
df_sin_atipicos

  Empleado  Salario  Anios_Experiencia  Es_Atipico
4    Maria   120000                  9        True
5    Elias      500                  1        True

In [21]:
#remplazo de valores atipicos
df.loc[df['Es_Atipico'], 'Salario'] = media_salario
df

  Empleado  Salario  Anios_Experiencia  Es_Atipico
0     Juan    50000                  5       False
1      Ana    60000                  7       False
2    Pedro    55000                  6       False
3     Luis    58000                  8       False
4    Maria    57250                  9        True
5    Elias    57250                  1        True