In [1]:
import pandas as pd

In [2]:
data = {
    'Empleado': ['Juan','Ana','Pedro','Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas','Marketing','Ventas','IT','Marketing','IT','Ventas','Marketing','Ventas'],
    'Salario': [50000,60000,55000,58000,62000,60000,55000,58000,62000],
    'Experiencia': [5,7,6,8,9,7,6,8,9]
}

df = pd.DataFrame(data)
display(df)

  Empleado Departamento  Salario  Experiencia
0     Juan       Ventas    50000            5
1      Ana    Marketing    60000            7
2    Pedro       Ventas    55000            6
3     Luis           IT    58000            8
4    Maria    Marketing    62000            9
5      Ana           IT    60000            7
6    Pedro       Ventas    55000            6
7     Luis    Marketing    58000            8
8    Maria       Ventas    62000            9

In [5]:
#tabla dinamica que demuestre la suma de salarios por departamento
pivot_table = df.pivot_table(values='Salario', index='Departamento', aggfunc='mean')
display(pivot_table)

              Salario
Departamento
IT            59000.0
Marketing     60000.0
Ventas        55500.0

In [8]:
#tabla dinamica con multiples funciones
pivot_table = df.pivot_table(values='Salario', index='Departamento', aggfunc='sum')
display(pivot_table)

              Salario
Departamento
IT             118000
Marketing      180000
Ventas         222000

In [10]:
#tabla dinamica con multiples columnas
pivot_table_mult = df.pivot_table(values='Salario', index=['Departamento','Empleado'],columns='Experiencia', aggfunc='sum')
display(pivot_table_mult)

Experiencia                  5         6        7        8        9
Departamento Empleado
IT           Ana           NaN       NaN  60000.0      NaN      NaN
             Luis          NaN       NaN      NaN  58000.0      NaN
Marketing    Ana           NaN       NaN  60000.0      NaN      NaN
             Luis          NaN       NaN      NaN  58000.0      NaN
             Maria         NaN       NaN      NaN      NaN  62000.0
Ventas       Juan      50000.0       NaN      NaN      NaN      NaN
             Maria         NaN       NaN      NaN      NaN  62000.0
             Pedro         NaN  110000.0      NaN      NaN      NaN

In [12]:
#crosstabulation, sirve para crear tablas de contingencia, que muestra cualidades
cross_tab = pd.crosstab(df['Departamento'], df['Empleado'])
display(cross_tab)
#osea contabiliza los valores

Empleado      Ana  Juan  Luis  Maria  Pedro
Departamento
IT              1     0     1      0      0
Marketing       1     0     1      1      0
Ventas          0     1     0      1      2

In [15]:
#tablas de contingencia con funciones de agregacion
cross_tab_agg = pd.crosstab(df['Departamento'], df['Empleado'], values=df['Salario'], aggfunc='sum', margins=True)
display(cross_tab_agg)

Empleado           Ana     Juan      Luis     Maria     Pedro     All
Departamento
IT             60000.0      NaN   58000.0       NaN       NaN  118000
Marketing      60000.0      NaN   58000.0   62000.0       NaN  180000
Ventas             NaN  50000.0       NaN   62000.0  110000.0  222000
All           120000.0  50000.0  116000.0  124000.0  110000.0  520000

In [16]:
#tablas de contingencia normalizadas
cross_tab_norm = pd.crosstab(df['Departamento'], df['Empleado'], normalize='index')
display(cross_tab_norm)

Empleado           Ana  Juan      Luis     Maria  Pedro
Departamento
IT            0.500000  0.00  0.500000  0.000000    0.0
Marketing     0.333333  0.00  0.333333  0.333333    0.0
Ventas        0.000000  0.25  0.000000  0.250000    0.5