In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'ID': range(1, 21),
    'Nombre': ['Ana', 'Luis', 'Carlos', 'María', 'Elena', 'Jorge', 'Sofía', 'Andrés', 'Laura', 'Pedro',
               'Paula', 'Diego', 'Carmen', 'Marta', None, 'Pablo', 'Lucía', 'Manuel', 'Carla', 'David'],
    'Edad': [23, 35, 30, 22, 28, np.nan, 34, 45, 29, 41, 38, 25, 33, 27, 32, 36, np.nan, 39, 31, 40],
    'Salario': [50000, 60000, np.nan, 58000, 49000, 62000, 72000, 61000, 52000, 67000,
                55000, 53000, np.nan, 69000, 64000, 71000, 68000, 73000, np.nan, 66000],
    'Fecha_Ingreso': ['2020-01-10', '2019-06-15', '2020-03-25', None, '2018-07-30', '2017-09-14',
                      '2016-11-22', '2021-04-01', '2015-05-19', '2014-08-25', '2013-12-30', '2012-02-11',
                      '2011-10-17', None, '2020-09-09', '2018-04-05', '2019-11-22', '2010-07-27', '2020-05-13', '2017-01-29']
}
df = pd.DataFrame(data)
display(df)

    ID  Nombre  Edad  Salario Fecha_Ingreso
0    1     Ana  23.0  50000.0    2020-01-10
1    2    Luis  35.0  60000.0    2019-06-15
2    3  Carlos  30.0      NaN    2020-03-25
3    4   María  22.0  58000.0          None
4    5   Elena  28.0  49000.0    2018-07-30
5    6   Jorge   NaN  62000.0    2017-09-14
6    7   Sofía  34.0  72000.0    2016-11-22
7    8  Andrés  45.0  61000.0    2021-04-01
8    9   Laura  29.0  52000.0    2015-05-19
9   10   Pedro  41.0  67000.0    2014-08-25
10  11   Paula  38.0  55000.0    2013-12-30
11  12   Diego  25.0  53000.0    2012-02-11
12  13  Carmen  33.0      NaN    2011-10-17
13  14   Marta  27.0  69000.0          None
14  15    None  32.0  64000.0    2020-09-09
15  16   Pablo  36.0  71000.0    2018-04-05
16  17   Lucía   NaN  68000.0    2019-11-22
17  18  Manuel  39.0  73000.0    2010-07-27
18  19   Carla  31.0      NaN    2020-05-13
19  20   David  40.0  66000.0    2017-01-29

In [3]:
df.isnull().sum()

ID               0
Nombre           1
Edad             2
Salario          3
Fecha_Ingreso    2
dtype: int64

In [12]:
df.fillna({'Salario': df['Salario'].mean()}, inplace=True)

display(df)

    ID  Nombre  Edad       Salario Fecha_Ingreso Rango_Edad
0    1     Ana  23.0  50000.000000    2020-01-10      20-30
1    2    Luis  35.0  60000.000000    2019-06-15      30-40
2    3  Carlos  30.0  61764.705882    2020-03-25      20-30
4    5   Elena  28.0  49000.000000    2018-07-30      20-30
5    6   Jorge   NaN  62000.000000    2017-09-14        NaN
6    7   Sofía  34.0  72000.000000    2016-11-22      30-40
7    8  Andrés  45.0  61000.000000    2021-04-01      40-50
8    9   Laura  29.0  52000.000000    2015-05-19      20-30
9   10   Pedro  41.0  67000.000000    2014-08-25      40-50
10  11   Paula  38.0  55000.000000    2013-12-30      30-40
11  12   Diego  25.0  53000.000000    2012-02-11      20-30
12  13  Carmen  33.0  61764.705882    2011-10-17      30-40
15  16   Pablo  36.0  71000.000000    2018-04-05      30-40
16  17   Lucía   NaN  68000.000000    2019-11-22        NaN
17  18  Manuel  39.0  73000.000000    2010-07-27      30-40
18  19   Carla  31.0  61764.705882    2020-05-13      30-40
19  20   David  40.0  66000.000000    2017-01-29      30-40

In [5]:
df.dropna(subset=['Nombre', 'Fecha_Ingreso'], inplace=True)
display(df)

    ID  Nombre  Edad       Salario Fecha_Ingreso
0    1     Ana  23.0  50000.000000    2020-01-10
1    2    Luis  35.0  60000.000000    2019-06-15
2    3  Carlos  30.0  61764.705882    2020-03-25
4    5   Elena  28.0  49000.000000    2018-07-30
5    6   Jorge   NaN  62000.000000    2017-09-14
6    7   Sofía  34.0  72000.000000    2016-11-22
7    8  Andrés  45.0  61000.000000    2021-04-01
8    9   Laura  29.0  52000.000000    2015-05-19
9   10   Pedro  41.0  67000.000000    2014-08-25
10  11   Paula  38.0  55000.000000    2013-12-30
11  12   Diego  25.0  53000.000000    2012-02-11
12  13  Carmen  33.0  61764.705882    2011-10-17
15  16   Pablo  36.0  71000.000000    2018-04-05
16  17   Lucía   NaN  68000.000000    2019-11-22
17  18  Manuel  39.0  73000.000000    2010-07-27
18  19   Carla  31.0  61764.705882    2020-05-13
19  20   David  40.0  66000.000000    2017-01-29

In [6]:
df['Rango_Edad'] = pd.cut(df['Edad'], bins=[20, 30, 40, 50], labels=['20-30', '30-40', '40-50'])
df_grouped = df.groupby('Rango_Edad')['Salario'].mean()
display(df_grouped)

/tmp/ipykernel_5725/3443912755.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_grouped = df.groupby('Rango_Edad')['Salario'].mean()

Rango_Edad
20-30    53152.941176
30-40    65066.176471
40-50    64000.000000
Name: Salario, dtype: float64

In [9]:
df_grouped = df.groupby('Rango_Edad', observed=False)['Salario'].mean()
display(df_grouped)

Rango_Edad
20-30    53152.941176
30-40    65066.176471
40-50    64000.000000
Name: Salario, dtype: float64

In [10]:
df_grouped = df.groupby('Rango_Edad', observed=True)['Salario'].mean()
display(df_grouped)

Rango_Edad
20-30    53152.941176
30-40    65066.176471
40-50    64000.000000
Name: Salario, dtype: float64