In [4]:
import pandas as pd

data = {
    'ID': [1, 2, 3, 4, 5, 3, 7, 8, 9, 10, 2],
    'Nombre': ['Ana', 'Luis', 'Carlos', 'María', 'Elena', 'Carlos', 'Sofía', 'Andrés', 'Laura', 'Ana', 'Luis'],
    'Edad': [23, 35, 30, 22, 28, 30, 34, 45, 29, 41, 35],
    'Salario': [50000, 60000, 58000, 58000, 49000, 58000, 72000, 61000, 52000, 67000, 60000],
    'Fecha_Ingreso': ['2020-01-10', '2019-06-15', '2020-03-25', '2018-07-30', '2018-07-30', 
                      '2020-03-25', '2016-11-22', '2021-04-01', '2015-05-19', '2014-08-25', '2019-06-15']
}

df_duplicated = pd.DataFrame(data)
display(df_duplicated)

    ID  Nombre  Edad  Salario Fecha_Ingreso
0    1     Ana    23    50000    2020-01-10
1    2    Luis    35    60000    2019-06-15
2    3  Carlos    30    58000    2020-03-25
3    4   María    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofía    34    72000    2016-11-22
7    8  Andrés    45    61000    2021-04-01
8    9   Laura    29    52000    2015-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [6]:
duplicated_rows = df_duplicated[df_duplicated.duplicated()]
display(duplicated_rows)

    ID  Nombre  Edad  Salario Fecha_Ingreso
5    3  Carlos    30    58000    2020-03-25
10   2    Luis    35    60000    2019-06-15

In [8]:
duplicated_by_name = df_duplicated[df_duplicated.duplicated(subset=['Nombre'])]
display(duplicated_by_name)

    ID  Nombre  Edad  Salario Fecha_Ingreso
5    3  Carlos    30    58000    2020-03-25
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [7]:
df_no_duplicates = df_duplicated.drop_duplicates()
display(df_no_duplicates)

   ID  Nombre  Edad  Salario Fecha_Ingreso
0   1     Ana    23    50000    2020-01-10
1   2    Luis    35    60000    2019-06-15
2   3  Carlos    30    58000    2020-03-25
3   4   María    22    58000    2018-07-30
4   5   Elena    28    49000    2018-07-30
6   7   Sofía    34    72000    2016-11-22
7   8  Andrés    45    61000    2021-04-01
8   9   Laura    29    52000    2015-05-19
9  10     Ana    41    67000    2014-08-25

In [11]:
df_last_occurrence = df_duplicated.drop_duplicates(subset=['Nombre'])
display(df_last_occurrence)

   ID  Nombre  Edad  Salario Fecha_Ingreso
0   1     Ana    23    50000    2020-01-10
1   2    Luis    35    60000    2019-06-15
2   3  Carlos    30    58000    2020-03-25
3   4   María    22    58000    2018-07-30
4   5   Elena    28    49000    2018-07-30
6   7   Sofía    34    72000    2016-11-22
7   8  Andrés    45    61000    2021-04-01
8   9   Laura    29    52000    2015-05-19