In [9]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'ID_Cliente': [101, 102, 103, 104, 105, 103, 106, 107, 102],
    'Nombre': ['Juan', 'Ana', 'Carlos', 'Elena', 'Luis', 'Carlos', 'Sofía', 'Pedro', 'Ana'],
    'Correo': ['juan@example.com', 'ana@example.com', 'carlos@example.com', 'elena@example.com', 'luis@example.com',
               'carlos@example.com', 'sofia@example.com', 'pedro@example.com', 'ana@example.com'],
    'Fecha_Registro': ['2020-01-10', '2020-02-20', '2020-03-15', '2020-04-18', '2020-05-22', '2020-03-15', 
                       '2020-06-10', '2020-07-25', '2020-02-20']
}

df_clientes = pd.DataFrame(data)
display(df_clientes)

   ID_Cliente  Nombre              Correo Fecha_Registro
0         101    Juan    juan@example.com     2020-01-10
1         102     Ana     ana@example.com     2020-02-20
2         103  Carlos  carlos@example.com     2020-03-15
3         104   Elena   elena@example.com     2020-04-18
4         105    Luis    luis@example.com     2020-05-22
5         103  Carlos  carlos@example.com     2020-03-15
6         106   Sofía   sofia@example.com     2020-06-10
7         107   Pedro   pedro@example.com     2020-07-25
8         102     Ana     ana@example.com     2020-02-20

In [3]:
duplicados = df_clientes[df_clientes.duplicated(subset=['Correo'], keep=False)]
display(duplicados)

   ID_Cliente  Nombre              Correo Fecha_Registro
1         102     Ana     ana@example.com     2020-02-20
2         103  Carlos  carlos@example.com     2020-03-15
5         103  Carlos  carlos@example.com     2020-03-15
8         102     Ana     ana@example.com     2020-02-20

In [4]:
df_sin_duplicados = df_clientes.drop_duplicates(subset=['Correo'], keep='first')
display(df_sin_duplicados)

   ID_Cliente  Nombre              Correo Fecha_Registro
0         101    Juan    juan@example.com     2020-01-10
1         102     Ana     ana@example.com     2020-02-20
2         103  Carlos  carlos@example.com     2020-03-15
3         104   Elena   elena@example.com     2020-04-18
4         105    Luis    luis@example.com     2020-05-22
6         106   Sofía   sofia@example.com     2020-06-10
7         107   Pedro   pedro@example.com     2020-07-25

In [5]:
df_sin_duplicados_recent = df_clientes.sort_values('Fecha_Registro').drop_duplicates(subset=['Correo'], keep='last')
display(df_sin_duplicados_recent)

   ID_Cliente  Nombre              Correo Fecha_Registro
0         101    Juan    juan@example.com     2020-01-10
8         102     Ana     ana@example.com     2020-02-20
5         103  Carlos  carlos@example.com     2020-03-15
3         104   Elena   elena@example.com     2020-04-18
4         105    Luis    luis@example.com     2020-05-22
6         106   Sofía   sofia@example.com     2020-06-10
7         107   Pedro   pedro@example.com     2020-07-25

In [6]:
data_ventas = {
    'ID_Venta': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Monto': [150, 200, 250, 30000, 175, 180, 185, 195, 200, 150000],
    'Fecha_Venta': ['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04', '2020-01-05', 
                    '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10']
}

df_ventas = pd.DataFrame(data_ventas)
display(df_ventas)

   ID_Venta   Monto Fecha_Venta
0         1     150  2020-01-01
1         2     200  2020-01-02
2         3     250  2020-01-03
3         4   30000  2020-01-04
4         5     175  2020-01-05
5         6     180  2020-01-06
6         7     185  2020-01-07
7         8     195  2020-01-08
8         9     200  2020-01-09
9        10  150000  2020-01-10

In [7]:
Q1 = df_ventas['Monto'].quantile(0.25)
Q3 = df_ventas['Monto'].quantile(0.75)
IQR = Q3 - Q1

lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

outliers = df_ventas[(df_ventas['Monto'] < lower_bound) | (df_ventas['Monto'] > upper_bound)]

display(outliers)

   ID_Venta   Monto Fecha_Venta
3         4   30000  2020-01-04
9        10  150000  2020-01-10

In [8]:
df_ventas['Monto_Imputado'] = df_ventas['Monto'].apply(lambda x: df_ventas['Monto'].median() if x < lower_bound or x > upper_bound else x)
display(df_ventas[['ID_Venta', 'Monto', 'Monto_Imputado']])

   ID_Venta   Monto  Monto_Imputado
0         1     150           150.0
1         2     200           200.0
2         3     250           250.0
3         4   30000           197.5
4         5     175           175.0
5         6     180           180.0
6         7     185           185.0
7         8     195           195.0
8         9     200           200.0
9        10  150000           197.5

In [10]:
df_ventas['Monto_Log'] = df_ventas['Monto'].apply(lambda x: np.log(x) if x > 0 else 0)
display(df_ventas[['ID_Venta', 'Monto', 'Monto_Log']])

   ID_Venta   Monto  Monto_Log
0         1     150   5.010635
1         2     200   5.298317
2         3     250   5.521461
3         4   30000  10.308953
4         5     175   5.164786
5         6     180   5.192957
6         7     185   5.220356
7         8     195   5.273000
8         9     200   5.298317
9        10  150000  11.918391

In [11]:
df_nuevos_clientes = pd.DataFrame({
    'ID_Cliente': [108, 109, 102],
    'Nombre': ['Gabriel', 'Marta', 'Ana'],
    'Correo': ['gabriel@example.com', 'marta@example.com', 'ana@example.com'],
    'Fecha_Registro': ['2021-08-10', '2021-09-15', '2021-10-20']
})

display(df_nuevos_clientes )

   ID_Cliente   Nombre               Correo Fecha_Registro
0         108  Gabriel  gabriel@example.com     2021-08-10
1         109    Marta    marta@example.com     2021-09-15
2         102      Ana      ana@example.com     2021-10-20

In [12]:
df_clientes_actualizado = pd.concat([df_clientes, df_nuevos_clientes]).drop_duplicates(subset=['Correo'], keep='last')
display(df_clientes_actualizado)

   ID_Cliente   Nombre               Correo Fecha_Registro
0         101     Juan     juan@example.com     2020-01-10
3         104    Elena    elena@example.com     2020-04-18
4         105     Luis     luis@example.com     2020-05-22
5         103   Carlos   carlos@example.com     2020-03-15
6         106    Sofía    sofia@example.com     2020-06-10
7         107    Pedro    pedro@example.com     2020-07-25
0         108  Gabriel  gabriel@example.com     2021-08-10
1         109    Marta    marta@example.com     2021-09-15
2         102      Ana      ana@example.com     2021-10-20