In [1]:
import pandas as pd

In [3]:
data = {
    'producto': ['Manzana', 'Manzana', 'Banana', 'Banana', 'Cereza', 'Cereza', 'Manzana', 'Banana', 'Cereza'],
    'categoría': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'ventas': [50, 30, 20, 15, 10, 25, 45, 55, 40],
    'precio_unitario': [0.5, 0.5, 0.3, 0.3, 0.8, 0.8, 0.5, 0.3, 0.8],
    'fecha': pd.date_range(start='2024-01-01', periods=9, freq='D')
}

df = pd.DataFrame(data)
display(df)

  producto categoría  ventas  precio_unitario      fecha
0  Manzana     Fruta      50              0.5 2024-01-01
1  Manzana     Fruta      30              0.5 2024-01-02
2   Banana     Fruta      20              0.3 2024-01-03
3   Banana     Fruta      15              0.3 2024-01-04
4   Cereza     Fruta      10              0.8 2024-01-05
5   Cereza     Fruta      25              0.8 2024-01-06
6  Manzana     Fruta      45              0.5 2024-01-07
7   Banana     Fruta      55              0.3 2024-01-08
8   Cereza     Fruta      40              0.8 2024-01-09

In [4]:
def calcular_ingreso_total(row):
    return row['ventas'] * row['precio_unitario']

df['ingreso_total'] = df.apply(calcular_ingreso_total, axis=1)
display(df[['producto', 'ventas', 'precio_unitario', 'ingreso_total']])

  producto  ventas  precio_unitario  ingreso_total
0  Manzana      50              0.5           25.0
1  Manzana      30              0.5           15.0
2   Banana      20              0.3            6.0
3   Banana      15              0.3            4.5
4   Cereza      10              0.8            8.0
5   Cereza      25              0.8           20.0
6  Manzana      45              0.5           22.5
7   Banana      55              0.3           16.5
8   Cereza      40              0.8           32.0

In [5]:
def clasificar_producto(ventas):
    if ventas > 40:
        return 'Alto'
    elif 20 <= ventas <= 40:
        return 'Medio'
    else:
        return 'Bajo'

df['clasificación'] = df['ventas'].apply(clasificar_producto)
display(df[['producto', 'ventas', 'clasificación']])

  producto  ventas clasificación
0  Manzana      50          Alto
1  Manzana      30         Medio
2   Banana      20         Medio
3   Banana      15          Bajo
4   Cereza      10          Bajo
5   Cereza      25         Medio
6  Manzana      45          Alto
7   Banana      55          Alto
8   Cereza      40         Medio

In [7]:
df['producto_upper'] = df['producto'].apply(lambda x: x.upper())
display(df)

,producto,categoría,ventas,precio_unitario,fecha,ingreso_total,clasificación,producto_upper
0,Manzana,Fruta,50,0.5,2024-01-01,25.0,Alto,MANZANA
1,Manzana,Fruta,30,0.5,2024-01-02,15.0,Medio,MANZANA
2,Banana,Fruta,20,0.3,2024-01-03,6.0,Medio,BANANA
3,Banana,Fruta,15,0.3,2024-01-04,4.5,Bajo,BANANA
4,Cereza,Fruta,10,0.8,2024-01-05,8.0,Bajo,CEREZA
5,Cereza,Fruta,25,0.8,2024-01-06,20.0,Medio,CEREZA
6,Manzana,Fruta,45,0.5,2024-01-07,22.5,Alto,MANZANA
7,Banana,Fruta,55,0.3,2024-01-08,16.5,Alto,BANANA
8,Cereza,Fruta,40,0.8,2024-01-09,32.0,Medio,CEREZA

In [8]:
def calcular_porcentaje(ventas):
    total = ventas.sum()
    return ventas / total * 100

df['porcentaje_ventas'] = df.groupby('producto')['ventas'].transform(calcular_porcentaje)
display(df[['producto', 'ventas', 'porcentaje_ventas']])

  producto  ventas  porcentaje_ventas
0  Manzana      50          40.000000
1  Manzana      30          24.000000
2   Banana      20          22.222222
3   Banana      15          16.666667
4   Cereza      10          13.333333
5   Cereza      25          33.333333
6  Manzana      45          36.000000
7   Banana      55          61.111111
8   Cereza      40          53.333333