In [1]:
import pandas as pd

In [12]:
data = {
    "producto": ["Manzanas","Naranjas","Platanos","Uvas","Peras"],
    "Precio": [100,80,60,120,90]
}

df = pd.DataFrame(data)
df

   producto  Precio
0  Manzanas     100
1  Naranjas      80
2  Platanos      60
3      Uvas     120
4     Peras      90

In [13]:
#reindexacion
df.set_index("producto", inplace=True)
df

          Precio
producto
Manzanas     100
Naranjas      80
Platanos      60
Uvas         120
Peras         90

In [14]:
#definir nuevo orden
nuevo_orden = ["Uvas", "Manzanas", "Naranjas", "Peras", "Platanos", "Melones"] #se puede agregar un nuevo producto
df_reindexado = df.reindex(nuevo_orden)
df_reindexado

          Precio
producto
Uvas       120.0
Manzanas   100.0
Naranjas    80.0
Peras       90.0
Platanos    60.0
Melones      NaN

In [18]:
#deshacer y cambiar nombres
df_renombrado=df.rename(index={"Manzanas": "Apples","Naranjas": "Oranges"})
df_renombrado

          Precio
producto
Apples       100
Oranges       80
Platanos      60
Uvas         120
Peras         90

In [19]:
#resetear los indices
df_reset = df.reset_index()
df_reset

   producto  Precio
0  Manzanas     100
1  Naranjas      80
2  Platanos      60
3      Uvas     120
4     Peras      90