In [1]:
import pandas as pd

In [3]:
data1 = {
    'Empleado': ['Juan', 'Ana'],
    'Salario': [50000, 60000]
}

data2 = {
    'Empleado': ['Pedro', 'Luis'],
    'Salario': [55000, 58000]
}

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)

#concatenacion por filas
df_concatenado_filas = pd.concat([df1, df2], axis=0)

#metodo para vizualizar datos como print pero mas bonito que se suele usar en jupyter notebook
display(df1.head())
display(df2.head())
display(df_concatenado_filas.head())
#notese que los indices se mantienen en ambos df
#la concatenacion entra con como empatan los elementos, es decir
#si Salario existe en ambos df, sera solo un elemento, pero
#si hay otro elemento que no existe en un df pero si en otro
#se creara para el otro y tendra elementos NaN

  Empleado  Salario
0     Juan    50000
1      Ana    60000

  Empleado  Salario
0    Pedro    55000
1     Luis    58000

  Empleado  Salario
0     Juan    50000
1      Ana    60000
0    Pedro    55000
1     Luis    58000

In [5]:
#concatenacion por columnas
#creacion de nuevos dataframes

data3 = {
    'Empleado': ['Juan', 'Ana'],
    'Departamento': ['Ventas', 'Marketing']
}

data4 = {
    'Empleado': ['Juan', 'Ana'],
    'Salario': [50000,60000]
}

df3 = pd.DataFrame(data3)
df4 = pd.DataFrame(data4)

#concatenacion con columnas
df_concatenado_columnas = pd.concat([df3, df4], axis=1)
#metodo para vizualizar datos como print pero mas bonito que se suele usar en jupyter notebook
display(df3.head())
display(df4.head())
display(df_concatenado_columnas.head())
#la concatenacion es hecho por indices, no por coincidentes

  Empleado Departamento
0     Juan       Ventas
1      Ana    Marketing

  Empleado  Salario
0     Juan    50000
1      Ana    60000

  Empleado Departamento Empleado  Salario
0     Juan       Ventas     Juan    50000
1      Ana    Marketing      Ana    60000

In [9]:
#uso de joins
#inerjoin nos dara los datos que tienen columnas relacionales
data_left = {
    'Empleado': ['Ana', 'Juan', 'Luis'],
    'Salario': [50000,60000,55000]
}

data_right = {
    'Empleado': ['Ana','Pedro', 'Luis'],
    'Departamento': ['Marketing','Ventas','IT']
}

df_left = pd.DataFrame(data_left)
df_right = pd.DataFrame(data_right)

#elementos comunes de ambos
df_inner = pd.merge(df_left, df_right, on='Empleado', how='inner')
#Utilizo el parametro de Empleado para empatar los elementos comunes

display(df_left.head())
display(df_right.head())
display(df_inner.head())

  Empleado  Salario
0      Ana    50000
1     Juan    60000
2     Luis    55000

  Empleado Departamento
0      Ana    Marketing
1    Pedro       Ventas
2     Luis           IT

  Empleado  Salario Departamento
0      Ana    50000    Marketing
1     Luis    55000           IT

In [10]:
#uso de leftjoin
df_left_join = pd.merge(df_left, df_right, on='Empleado', how='left')
#Utilizo el parametro de Empleado para empatar los elementos comunes
#aqui jalo los datos del primer df (df_left) y empato los valores del segundo df
#con los datos que coinciden en el primer df
display(df_left_join.head())

  Empleado  Salario Departamento
0      Ana    50000    Marketing
1     Juan    60000          NaN
2     Luis    55000           IT

In [11]:
#uso de rightjoin
df_right_join = pd.merge(df_left, df_right, on='Empleado', how='right')
#el mismo concepto de left pero aplicado al reves
display(df_right_join.head())

  Empleado  Salario Departamento
0      Ana  50000.0    Marketing
1    Pedro      NaN       Ventas
2     Luis  55000.0           IT

In [12]:
#uso de outerjoin
df_outer_join = pd.merge(df_left, df_right, on='Empleado', how='outer')
#aqui tomo absolutamente todas las filas, las que no tienen elementos comunes
#se complementan con NaN
display(df_outer_join.head())

  Empleado  Salario Departamento
0      Ana  50000.0    Marketing
1     Juan  60000.0          NaN
2     Luis  55000.0           IT
3    Pedro      NaN       Ventas