In [2]:
import pandas as pd

In [5]:
data = {
    'Empleado': ['Juan','Ana','Pedro','Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas','Marketing','Ventas','IT','Marketing','IT','Ventas','Marketing','Ventas'],
    'Salario': [50000,60000,55000,58000,62000,60000,55000,58000,62000],
    'Experiencia': [5,7,6,8,9,7,6,8,9]
}

df = pd.DataFrame(data)
display(df)

  Empleado Departamento  Salario  Experiencia
0     Juan       Ventas    50000            5
1      Ana    Marketing    60000            7
2    Pedro       Ventas    55000            6
3     Luis           IT    58000            8
4    Maria    Marketing    62000            9
5      Ana           IT    60000            7
6    Pedro       Ventas    55000            6
7     Luis    Marketing    58000            8
8    Maria       Ventas    62000            9

In [6]:
#normalizar salarios por departamento
df['Salario_Normalizado'] = df.groupby('Departamento')['Salario'].transform(lambda x: (x-x.mean())/x.std())
#a cada valor se le resta la media y se divide por la desviacion estandar, metodo para normalizar
display(df)

  Empleado Departamento  Salario  Experiencia  Salario_Normalizado
0     Juan       Ventas    50000            5            -1.114967
1      Ana    Marketing    60000            7             0.000000
2    Pedro       Ventas    55000            6            -0.101361
3     Luis           IT    58000            8            -0.707107
4    Maria    Marketing    62000            9             1.000000
5      Ana           IT    60000            7             0.707107
6    Pedro       Ventas    55000            6            -0.101361
7     Luis    Marketing    58000            8            -1.000000
8    Maria       Ventas    62000            9             1.317688

In [7]:
#obviamente, filtrado de datos con condicionales
df_filtrado = df.groupby('Departamento').filter(lambda x: len(x)>2)
display(df_filtrado)

  Empleado Departamento  Salario  Experiencia  Salario_Normalizado
0     Juan       Ventas    50000            5            -1.114967
1      Ana    Marketing    60000            7             0.000000
2    Pedro       Ventas    55000            6            -0.101361
4    Maria    Marketing    62000            9             1.000000
6    Pedro       Ventas    55000            6            -0.101361
7     Luis    Marketing    58000            8            -1.000000
8    Maria       Ventas    62000            9             1.317688

In [8]:
#funcion .agg
#aplicar funciones diferentes
agregaciones_diferentes = df.groupby('Departamento').agg({
    'Salario': 'sum',
    'Experiencia': 'mean'
})
display(agregaciones_diferentes)

              Salario  Experiencia
Departamento
IT             118000          7.5
Marketing      180000          8.0
Ventas         222000          6.5

In [13]:
#agrupacion por metodo grouper que es para agrupaciones temporales
data1 = {
    'Fecha': pd.date_range(start='2023-01-01', periods=90,freq='D'),
    'Ventas': [i*100 for i in range(90)]
}
df_ventas = pd.DataFrame(data1)
#indexar por fecha
df_ventas.set_index('Fecha', inplace=True)
display(df_ventas)

            Ventas
Fecha
2023-01-01       0
2023-01-02     100
2023-01-03     200
2023-01-04     300
2023-01-05     400
...            ...
2023-03-27    8500
2023-03-28    8600
2023-03-29    8700
2023-03-30    8800
2023-03-31    8900

[90 rows x 1 columns]

In [15]:
#agrupacion por mes y ver las ventas mensuales
ventas_mensuales = df_ventas.groupby(pd.Grouper(freq='ME')).sum()
display(ventas_mensuales)

            Ventas
Fecha
2023-01-31   46500
2023-02-28  124600
2023-03-31  229400

In [17]:
#operacion personalizada por cada grupo
#creacion de funcion de rangos salarios
def rango_salarios(grupo):
    return grupo['Salario'].max() - grupo['Salario'].min()

rango_salarios_PD = df.groupby('Departamento').apply(rango_salarios)
display(rango_salarios_PD)

C:\Users\fach7\AppData\Local\Temp\ipykernel_4768\509207424.py:6: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rango_salarios_PD = df.groupby('Departamento').apply(rango_salarios)

Departamento
IT            2000
Marketing     4000
Ventas       12000
dtype: int64