In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('datos_con_faltantes.csv')
display(df)

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  30.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro  20.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN        NaN   3600.0
9  10    Hugo  25.0    Sevilla      NaN

In [5]:
df['Nombre'] = df['Nombre'].fillna('Desconocido')
display(df)

   ID       Nombre  Edad     Ciudad  Salario
0   1         Juan  30.0     Madrid   3000.0
1   2          Ana  22.0  Barcelona   3200.0
2   3         Luis  35.0   Valencia   3500.0
3   4        María  29.0    Sevilla   4000.0
4   5       Carlos   NaN     Madrid   3200.0
5   6        Laura  30.0     Madrid      NaN
6   7        Pedro  20.0   Valencia   3700.0
7   8  Desconocido  22.0   Valencia   3400.0
8   9        Lucía   NaN        NaN   3600.0
9  10         Hugo  25.0    Sevilla      NaN

In [6]:
df['Ciudad'] = df['Ciudad'].fillna('No registra')
display(df)

   ID       Nombre  Edad       Ciudad  Salario
0   1         Juan  30.0       Madrid   3000.0
1   2          Ana  22.0    Barcelona   3200.0
2   3         Luis  35.0     Valencia   3500.0
3   4        María  29.0      Sevilla   4000.0
4   5       Carlos   NaN       Madrid   3200.0
5   6        Laura  30.0       Madrid      NaN
6   7        Pedro  20.0     Valencia   3700.0
7   8  Desconocido  22.0     Valencia   3400.0
8   9        Lucía   NaN  No registra   3600.0
9  10         Hugo  25.0      Sevilla      NaN

In [7]:
df['Salario'] = df['Salario'].fillna(df['Salario'].mean())
display(df)

   ID       Nombre  Edad       Ciudad  Salario
0   1         Juan  30.0       Madrid   3000.0
1   2          Ana  22.0    Barcelona   3200.0
2   3         Luis  35.0     Valencia   3500.0
3   4        María  29.0      Sevilla   4000.0
4   5       Carlos   NaN       Madrid   3200.0
5   6        Laura  30.0       Madrid   3450.0
6   7        Pedro  20.0     Valencia   3700.0
7   8  Desconocido  22.0     Valencia   3400.0
8   9        Lucía   NaN  No registra   3600.0
9  10         Hugo  25.0      Sevilla   3450.0

In [8]:
df['Edad'] = df['Edad'].fillna(df['Edad'].median())
display(df)

   ID       Nombre  Edad       Ciudad  Salario
0   1         Juan  30.0       Madrid   3000.0
1   2          Ana  22.0    Barcelona   3200.0
2   3         Luis  35.0     Valencia   3500.0
3   4        María  29.0      Sevilla   4000.0
4   5       Carlos  27.0       Madrid   3200.0
5   6        Laura  30.0       Madrid   3450.0
6   7        Pedro  20.0     Valencia   3700.0
7   8  Desconocido  22.0     Valencia   3400.0
8   9        Lucía  27.0  No registra   3600.0
9  10         Hugo  25.0      Sevilla   3450.0

In [9]:
df = pd.read_csv('datos_con_faltantes.csv')
display(df)

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  30.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro  20.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN        NaN   3600.0
9  10    Hugo  25.0    Sevilla      NaN

In [10]:
df['Ciudad'] = df['Ciudad'].fillna(df['Ciudad'].mode()[0])
display(df)

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  30.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro  20.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN     Madrid   3600.0
9  10    Hugo  25.0    Sevilla      NaN

In [11]:
df['Nombre'] = df['Nombre'].fillna('No registra')
display(df)

   ID       Nombre  Edad     Ciudad  Salario
0   1         Juan  30.0     Madrid   3000.0
1   2          Ana  22.0  Barcelona   3200.0
2   3         Luis  35.0   Valencia   3500.0
3   4        María  29.0    Sevilla   4000.0
4   5       Carlos   NaN     Madrid   3200.0
5   6        Laura  30.0     Madrid      NaN
6   7        Pedro  20.0   Valencia   3700.0
7   8  No registra  22.0   Valencia   3400.0
8   9        Lucía   NaN     Madrid   3600.0
9  10         Hugo  25.0    Sevilla      NaN

In [16]:
! pip install scikit-learn

Requirement already satisfied: scikit-learn in /home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages (1.5.1)
Requirement already satisfied: numpy>=1.19.5 in /home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages (from scikit-learn) (2.0.0)
Requirement already satisfied: scipy>=1.6.0 in /home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages (from scikit-learn) (1.14.0)
Requirement already satisfied: joblib>=1.2.0 in /home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in /home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages (from scikit-learn) (3.5.0)

[notice] A new release of pip is available: 24.1.1 -> 24.1.2
[notice] To update, run: pip install --upgrade pip

In [17]:
from sklearn.linear_model import LinearRegression

In [18]:
model = LinearRegression()
model.fit(df[['Edad']].dropna(), df['Salario'].dropna())
df['Salario'] = df.apply(lambda row: model.predict([[row['Edad']]])[0] if pd.isnull(row['Salario']) else row['Salario'], axis=1)
display(df)

/home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
/home/jorge/Programs/numpi-python/env/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

   ID       Nombre  Edad     Ciudad      Salario
0   1         Juan  30.0     Madrid  3000.000000
1   2          Ana  22.0  Barcelona  3200.000000
2   3         Luis  35.0   Valencia  3500.000000
3   4        María  29.0    Sevilla  4000.000000
4   5       Carlos   NaN     Madrid  3200.000000
5   6        Laura  30.0     Madrid  3429.341317
6   7        Pedro  20.0   Valencia  3700.000000
7   8  No registra  22.0   Valencia  3400.000000
8   9        Lucía   NaN     Madrid  3600.000000
9  10         Hugo  25.0    Sevilla  3459.946773

In [ ]:
from fancyimpute import IterativeImputer
df_imputed = IterativeImputer().fit_transform(df)