In [14]:
import pandas as pd

data = {
    'ID': [1, 2, 3, 4, 5, 3, 7, 8, 9, 10, 2],
    'Nombre': ['Ana', 'Luis', 'Carlos', 'María', 'Elena', 'Carlos', 'Sofía', 'Andrés', 'Laura', 'Ana', 'Luis'],
    'Edad': [23, 35, 30, 22, 28, 30, 34, 45, 29, 41, 35],
    'Salario': [50000, 60000, 58000, 58000, 49000, 58000, 72000, 61000, 52000, 67000, 60000],
    'Fecha_Ingreso': ['2020-01-10', '2019-06-15', '2020-03-25', '2018-07-30', '2018-07-30', 
                      '2020-03-25', '2016-11-22', '2021-04-01', '2015-05-19', '2014-08-25', '2019-06-15']
}

df_duplicated = pd.DataFrame(data)
display(df_duplicated)

    ID  Nombre  Edad  Salario Fecha_Ingreso
0    1     Ana    23    50000    2020-01-10
1    2    Luis    35    60000    2019-06-15
2    3  Carlos    30    58000    2020-03-25
3    4   María    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofía    34    72000    2016-11-22
7    8  Andrés    45    61000    2021-04-01
8    9   Laura    29    52000    2015-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [6]:
df_no_duplicates = df_duplicated.drop_duplicates(subset=["Nombre"],keep='last')
display(df_no_duplicates)

    ID  Nombre  Edad  Salario Fecha_Ingreso
3    4   María    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofía    34    72000    2016-11-22
7    8  Andrés    45    61000    2021-04-01
8    9   Laura    29    52000    2015-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [8]:
df_summarized = df_duplicated.groupby('Nombre').agg({
    'Edad': 'first', 
    'Salario': 'mean',
    'Fecha_Ingreso': 'first'
}).reset_index()

display(df_summarized)

   Nombre  Edad  Salario Fecha_Ingreso
0     Ana    23  58500.0    2020-01-10
1  Andrés    45  61000.0    2021-04-01
2  Carlos    30  58000.0    2020-03-25
3   Elena    28  49000.0    2018-07-30
4   Laura    29  52000.0    2015-05-19
5    Luis    35  60000.0    2019-06-15
6   María    22  58000.0    2018-07-30
7   Sofía    34  72000.0    2016-11-22

In [10]:
df_duplicated['Es_Duplicado'] = df_duplicated.duplicated(subset=["Nombre"])
display(df_duplicated)

    ID  Nombre  Edad  Salario Fecha_Ingreso  Es_Duplicado
0    1     Ana    23    50000    2020-01-10         False
1    2    Luis    35    60000    2019-06-15         False
2    3  Carlos    30    58000    2020-03-25         False
3    4   María    22    58000    2018-07-30         False
4    5   Elena    28    49000    2018-07-30         False
5    3  Carlos    30    58000    2020-03-25          True
6    7   Sofía    34    72000    2016-11-22         False
7    8  Andrés    45    61000    2021-04-01         False
8    9   Laura    29    52000    2015-05-19         False
9   10     Ana    41    67000    2014-08-25          True
10   2    Luis    35    60000    2019-06-15          True

In [11]:
df_nuevo = pd.DataFrame({
    'ID': [1, 2, 11],
    'Nombre': ['Ana', 'Luis', 'Gabriela'],
    'Edad': [24, 36, 27],
    'Salario': [51000, 61000, 68000],
    'Fecha_Ingreso': ['2021-01-15', '2021-06-15', '2021-08-01']
})

In [15]:
df_merged = pd.concat([df_duplicated, df_nuevo]).drop_duplicates(subset=['ID'], keep='last')
display(df_merged)

   ID    Nombre  Edad  Salario Fecha_Ingreso
3   4     María    22    58000    2018-07-30
4   5     Elena    28    49000    2018-07-30
5   3    Carlos    30    58000    2020-03-25
6   7     Sofía    34    72000    2016-11-22
7   8    Andrés    45    61000    2021-04-01
8   9     Laura    29    52000    2015-05-19
9  10       Ana    41    67000    2014-08-25
0   1       Ana    24    51000    2021-01-15
1   2      Luis    36    61000    2021-06-15
2  11  Gabriela    27    68000    2021-08-01