## Concatenación:
Unir DataFrames, ya sea apilándolos verticalmente (a lo largo de filas) o combinándolos horizontalmente (a lo largo de columnas).
## Combinación:
 Fusionar DataFrames utilizando una columna clave o índice compartido.

In [1]:
import pandas as pd

In [2]:
data_lima = {
    'Producto': ['A', 'B'],
    'Ventas': [250, 150],
    'Ciudad': ['Lima', 'Lima']
}
df_lima = pd.DataFrame(data_lima)

display(df_lima)

data_bogota = {
    'Producto': ['A', 'C'],
    'Ventas': [100, 200],
    'Ciudad': ['Bogotá', 'Bogotá']
}
df_bogota = pd.DataFrame(data_bogota)
display(df_bogota)

  Producto  Ventas Ciudad
0        A     250   Lima
1        B     150   Lima

  Producto  Ventas  Ciudad
0        A     100  Bogotá
1        C     200  Bogotá

In [3]:
df_concatenado = pd.concat([df_lima, df_bogota])
display(df_concatenado)

  Producto  Ventas  Ciudad
0        A     250    Lima
1        B     150    Lima
0        A     100  Bogotá
1        C     200  Bogotá

In [11]:
data_inventario = {
    'Producto': ['A', 'B'],
    'Inventario': [30, 45]
}
df_inventario = pd.DataFrame(data_inventario)
display(df_inventario)

  Producto  Inventario
0        A          30
1        B          45

In [12]:
df_concatenado_h = pd.concat([df_concatenado.reset_index(drop=True), df_inventario], axis=1)
display(df_concatenado_h)

  Producto  Ventas  Ciudad Producto  Inventario
0        A     250    Lima        A        30.0
1        B     150    Lima        B        45.0
2        A     100  Bogotá      NaN         NaN
3        C     200  Bogotá      NaN         NaN

In [13]:
df_combinado = pd.merge(df_concatenado, df_inventario, on='Producto', how='left')
display(df_combinado)

  Producto  Ventas  Ciudad  Inventario
0        A     250    Lima        30.0
1        B     150    Lima        45.0
2        A     100  Bogotá        30.0
3        C     200  Bogotá         NaN

In [14]:
df_combinado = pd.merge(df_concatenado, df_inventario, on='Producto', how='inner')
display(df_combinado)

  Producto  Ventas  Ciudad  Inventario
0        A     250    Lima          30
1        B     150    Lima          45
2        A     100  Bogotá          30

In [16]:
df_combinado = pd.merge(df_concatenado, df_inventario, on='Producto', how='left')
display(df_combinado)

  Producto  Ventas  Ciudad  Inventario
0        A     250    Lima        30.0
1        B     150    Lima        45.0
2        A     100  Bogotá        30.0
3        C     200  Bogotá         NaN

In [17]:
df_combinado = pd.merge(df_concatenado, df_inventario, on='Producto', how='right')
display(df_combinado)

  Producto  Ventas  Ciudad  Inventario
0        A     250    Lima          30
1        A     100  Bogotá          30
2        B     150    Lima          45

In [18]:
df_combinado = pd.merge(df_concatenado, df_inventario, on='Producto', how='outer')
display(df_combinado)

  Producto  Ventas  Ciudad  Inventario
0        A     250    Lima        30.0
1        A     100  Bogotá        30.0
2        B     150    Lima        45.0
3        C     200  Bogotá         NaN