In [7]:
import pandas as pd

# Crear un DataFrame de ejemplo
data = {
    'producto': ['Manzana', 'Manzana', 'Banana', 'Banana', 'Cereza', 'Cereza', 'Manzana', 'Banana', 'Cereza'],
    'categoría': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'ventas': [50, 30, 20, 15, 10, 25, 45, 55, 40],
    'precio_unitario': [0.5, 0.5, 0.3, 0.3, 0.8, 0.8, 0.5, 0.3, 0.8],
    'fecha': pd.date_range(start='2024-01-01', periods=9, freq='D')
}

df = pd.DataFrame(data)
display(df)

  producto categoría  ventas  precio_unitario      fecha
0  Manzana     Fruta      50              0.5 2024-01-01
1  Manzana     Fruta      30              0.5 2024-01-02
2   Banana     Fruta      20              0.3 2024-01-03
3   Banana     Fruta      15              0.3 2024-01-04
4   Cereza     Fruta      10              0.8 2024-01-05
5   Cereza     Fruta      25              0.8 2024-01-06
6  Manzana     Fruta      45              0.5 2024-01-07
7   Banana     Fruta      55              0.3 2024-01-08
8   Cereza     Fruta      40              0.8 2024-01-09

In [8]:
resumen_ventas_por_producto = df.groupby('producto')['ventas'].agg(['sum', 'mean']).reset_index()
display(resumen_ventas_por_producto)

  producto  sum       mean
0   Banana   90  30.000000
1   Cereza   75  25.000000
2  Manzana  125  41.666667

In [9]:
def rango_ventas(grupo):
    return grupo.max() - grupo.min()

rango_por_producto = df.groupby('producto')['ventas'].agg(rango_ventas).reset_index()
display(rango_por_producto)

  producto  ventas
0   Banana      40
1   Cereza      30
2  Manzana      20

In [10]:
df['ventas_normalizadas'] = df.groupby('producto')['ventas'].transform(lambda x: (x - x.mean()) / x.std())
display(df[['producto', 'ventas', 'ventas_normalizadas']])

  producto  ventas  ventas_normalizadas
0  Manzana      50             0.800641
1  Manzana      30            -1.120897
2   Banana      20            -0.458831
3   Banana      15            -0.688247
4   Cereza      10            -1.000000
5   Cereza      25             0.000000
6  Manzana      45             0.320256
7   Banana      55             1.147079
8   Cereza      40             1.000000

In [11]:
df['ingreso_total'] = df['ventas'] * df['precio_unitario']
df_con_ingreso_total = df.groupby(['producto', 'categoría']).agg({
    'ventas': 'sum',
    'ingreso_total': 'sum'
}).reset_index()
display(df_con_ingreso_total)

  producto categoría  ventas  ingreso_total
0   Banana     Fruta      90           27.0
1   Cereza     Fruta      75           60.0
2  Manzana     Fruta     125           62.5