In [13]:
import pandas as pd

In [21]:
data = {
    'ID': [1, 2, 3, 4, 5, 3, 7, 8, 9, 10, 2],
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Maria', 'Elena', 'Carlos', 'Sofia', 'Andres', 'Laura', 'Ana', 'Luis'],
    'Edad': [23, 35, 30, 22, 28, 30, 34, 45, 29, 41, 35],
    'Salario': [5000, 60000, 58000, 58000, 49000, 58000, 72000, 61000, 52000, 67000, 60000],
    'Fecha_Ingreso': ['2020-01-10', '2019-06-15', '2020-03-25', '2018-07-30', '2018-07-30',
                      '2020-03-25', '2016-11-22', '2021-04-01', '2025-05-19', '2014-08-25', '2019-06-15']
}

df_duplicated = pd.DataFrame(data)
df_duplicated.to_csv('DatosDuplicados.csv', index=False)
df = pd.DataFrame(data)
display(df_duplicated)

    ID  Nombre  Edad  Salario Fecha_Ingreso
0    1     Ana    23     5000    2020-01-10
1    2    Luis    35    60000    2019-06-15
2    3  Carlos    30    58000    2020-03-25
3    4   Maria    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofia    34    72000    2016-11-22
7    8  Andres    45    61000    2021-04-01
8    9   Laura    29    52000    2025-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [22]:
#detectar filas duplicadas
duplicated_rows = df_duplicated[df_duplicated.duplicated()] #duplicated() devuelve un booleano
display(duplicated_rows)

    ID  Nombre  Edad  Salario Fecha_Ingreso
5    3  Carlos    30    58000    2020-03-25
10   2    Luis    35    60000    2019-06-15

In [26]:
#si quiero indentificar duplicados por columnas
duplicated_name = df_duplicated[df_duplicated.duplicated(subset=['Nombre'])]
display(duplicated_name)

    ID  Nombre  Edad  Salario Fecha_Ingreso
5    3  Carlos    30    58000    2020-03-25
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [24]:
#Eliminar datos duplicados
df_no_duplicates = df_duplicated.drop_duplicates()
display(df_no_duplicates)

   ID  Nombre  Edad  Salario Fecha_Ingreso
0   1     Ana    23     5000    2020-01-10
1   2    Luis    35    60000    2019-06-15
2   3  Carlos    30    58000    2020-03-25
3   4   Maria    22    58000    2018-07-30
4   5   Elena    28    49000    2018-07-30
6   7   Sofia    34    72000    2016-11-22
7   8  Andres    45    61000    2021-04-01
8   9   Laura    29    52000    2025-05-19
9  10     Ana    41    67000    2014-08-25

In [27]:
#para mantener la ultima aparicion en vez de la primera
df_last_occurrence = df_duplicated.drop_duplicates(subset=['Nombre'], keep='last')
display(df_last_occurrence)

    ID  Nombre  Edad  Salario Fecha_Ingreso
3    4   Maria    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofia    34    72000    2016-11-22
7    8  Andres    45    61000    2021-04-01
8    9   Laura    29    52000    2025-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15