In [1]:
import pandas as pd

In [3]:
df_duplicated = pd.read_csv('DatosDuplicados.csv')
display(df_duplicated)

    ID  Nombre  Edad  Salario Fecha_Ingreso
0    1     Ana    23     5000    2020-01-10
1    2    Luis    35    60000    2019-06-15
2    3  Carlos    30    58000    2020-03-25
3    4   Maria    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofia    34    72000    2016-11-22
7    8  Andres    45    61000    2021-04-01
8    9   Laura    29    52000    2025-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [8]:
#eliminar datos duplicados
df_no_duplicated = df_duplicated.drop_duplicates()
display(df_no_duplicated)

   ID  Nombre  Edad  Salario Fecha_Ingreso
0   1     Ana    23     5000    2020-01-10
1   2    Luis    35    60000    2019-06-15
2   3  Carlos    30    58000    2020-03-25
3   4   Maria    22    58000    2018-07-30
4   5   Elena    28    49000    2018-07-30
6   7   Sofia    34    72000    2016-11-22
7   8  Andres    45    61000    2021-04-01
8   9   Laura    29    52000    2025-05-19
9  10     Ana    41    67000    2014-08-25

In [9]:
#eliminacion selectiva por columnas especificas
df_name = df_duplicated.drop_duplicates(subset=['Nombre'], keep='last')
display(df_name)

    ID  Nombre  Edad  Salario Fecha_Ingreso
3    4   Maria    22    58000    2018-07-30
4    5   Elena    28    49000    2018-07-30
5    3  Carlos    30    58000    2020-03-25
6    7   Sofia    34    72000    2016-11-22
7    8  Andres    45    61000    2021-04-01
8    9   Laura    29    52000    2025-05-19
9   10     Ana    41    67000    2014-08-25
10   2    Luis    35    60000    2019-06-15

In [11]:
#sumarizacion de duplicados
df_summarized = df_duplicated.groupby('Nombre').agg({
    'Edad': 'first',
    'Salario': 'mean',
    'Fecha_Ingreso': 'first'
}).reset_index()

display(df_summarized)

   Nombre  Edad  Salario Fecha_Ingreso
0     Ana    23  36000.0    2020-01-10
1  Andres    45  61000.0    2021-04-01
2  Carlos    30  58000.0    2020-03-25
3   Elena    28  49000.0    2018-07-30
4   Laura    29  52000.0    2025-05-19
5    Luis    35  60000.0    2019-06-15
6   Maria    22  58000.0    2018-07-30
7   Sofia    34  72000.0    2016-11-22

In [12]:
#identificar los duplicados
df_duplicated['Es_Duplicado'] = df_duplicated.duplicated(subset=['Nombre'])
display(df_duplicated)

    ID  Nombre  Edad  Salario Fecha_Ingreso  Es_Duplicado
0    1     Ana    23     5000    2020-01-10         False
1    2    Luis    35    60000    2019-06-15         False
2    3  Carlos    30    58000    2020-03-25         False
3    4   Maria    22    58000    2018-07-30         False
4    5   Elena    28    49000    2018-07-30         False
5    3  Carlos    30    58000    2020-03-25          True
6    7   Sofia    34    72000    2016-11-22         False
7    8  Andres    45    61000    2021-04-01         False
8    9   Laura    29    52000    2025-05-19         False
9   10     Ana    41    67000    2014-08-25          True
10   2    Luis    35    60000    2019-06-15          True

In [19]:
#fusionar duplicados con nuevos datos
df_nuevo = pd.DataFrame({
    'ID': [1,2,11],
    'Nombre': ['Ana','Luis','Gabriela'],
    'Edad': [24,36,27],
    'Salario': [51000,61000,68000],
    'Fecha_Ingreso': ['2021-01-15','2021-06-15','2021-08-01']
})
display(df_nuevo)

   ID    Nombre  Edad  Salario Fecha_Ingreso
0   1       Ana    24    51000    2021-01-15
1   2      Luis    36    61000    2021-06-15
2  11  Gabriela    27    68000    2021-08-01

In [20]:
#concatenar dos dataframes
df_merged = pd.concat([df_duplicated, df_nuevo]).drop_duplicates(subset=['ID'], keep='last')
display(df_merged)

   ID    Nombre  Edad  Salario Fecha_Ingreso Es_Duplicado
3   4     Maria    22    58000    2018-07-30        False
4   5     Elena    28    49000    2018-07-30        False
5   3    Carlos    30    58000    2020-03-25         True
6   7     Sofia    34    72000    2016-11-22        False
7   8    Andres    45    61000    2021-04-01        False
8   9     Laura    29    52000    2025-05-19        False
9  10       Ana    41    67000    2014-08-25         True
0   1       Ana    24    51000    2021-01-15          NaN
1   2      Luis    36    61000    2021-06-15          NaN
2  11  Gabriela    27    68000    2021-08-01          NaN