In [1]:
import pandas as pd

In [2]:
#data frame de ejemplo
data = {
    'producto': ['Manzana', 'Manzana', 'Banana', 'Banana', 'Cereza', 'Cereza',  'Manzana', 'Banana', 'Cereza'],
    'categoria': ['Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta', 'Fruta'],
    'ventas': [50, 30, 20, 15, 10, 25, 45, 55, 40],
    'precio': [0.5, 0.5, 0.3, 0.3, 0.8, 0.8, 0.5, 0.3, 0.8],
    'fecha': pd.date_range(start='2024-01-01', periods=9, freq='D')
}

df = pd.DataFrame(data)
display(df)

  producto categoria  ventas  precio      fecha
0  Manzana     Fruta      50     0.5 2024-01-01
1  Manzana     Fruta      30     0.5 2024-01-02
2   Banana     Fruta      20     0.3 2024-01-03
3   Banana     Fruta      15     0.3 2024-01-04
4   Cereza     Fruta      10     0.8 2024-01-05
5   Cereza     Fruta      25     0.8 2024-01-06
6  Manzana     Fruta      45     0.5 2024-01-07
7   Banana     Fruta      55     0.3 2024-01-08
8   Cereza     Fruta      40     0.8 2024-01-09

In [5]:
resumen_de_ventas_por_producto = df.groupby('producto')['ventas'].agg(['sum','mean']).reset_index()
display(resumen_de_ventas_por_producto)

  producto  sum       mean
0   Banana   90  30.000000
1   Cereza   75  25.000000
2  Manzana  125  41.666667

In [6]:
def rango_ventas(grupo):
    return grupo.max() - grupo.min()

rango_por_producto = df.groupby('producto')['ventas'].agg(rango_ventas).reset_index()
display(rango_por_producto)

  producto  ventas
0   Banana      40
1   Cereza      30
2  Manzana      20

In [7]:
df['ventasnormalizadas'] = df.groupby('producto')['ventas'].transform(lambda x: (x - x.mean()) / x.std())
display(df)

  producto categoria  ventas  precio      fecha  ventasnormalizadas
0  Manzana     Fruta      50     0.5 2024-01-01            0.800641
1  Manzana     Fruta      30     0.5 2024-01-02           -1.120897
2   Banana     Fruta      20     0.3 2024-01-03           -0.458831
3   Banana     Fruta      15     0.3 2024-01-04           -0.688247
4   Cereza     Fruta      10     0.8 2024-01-05           -1.000000
5   Cereza     Fruta      25     0.8 2024-01-06            0.000000
6  Manzana     Fruta      45     0.5 2024-01-07            0.320256
7   Banana     Fruta      55     0.3 2024-01-08            1.147079
8   Cereza     Fruta      40     0.8 2024-01-09            1.000000

In [11]:
df['ingresototal'] = df['ventas'] * df['precio']
df_con_ingreso_total = df.groupby(['producto', 'categoria']).agg({
    'ventas': 'sum',
    'ingresototal': 'sum'
}).reset_index()
display(df)
display(df_con_ingreso_total)

,producto,categoria,ventas,precio,fecha,ventasnormalizadas,ingresototal
0,Manzana,Fruta,50,0.5,2024-01-01,0.800641,25.0
1,Manzana,Fruta,30,0.5,2024-01-02,-1.120897,15.0
2,Banana,Fruta,20,0.3,2024-01-03,-0.458831,6.0
3,Banana,Fruta,15,0.3,2024-01-04,-0.688247,4.5
4,Cereza,Fruta,10,0.8,2024-01-05,-1.000000,8.0
5,Cereza,Fruta,25,0.8,2024-01-06,0.000000,20.0
6,Manzana,Fruta,45,0.5,2024-01-07,0.320256,22.5
7,Banana,Fruta,55,0.3,2024-01-08,1.147079,16.5
8,Cereza,Fruta,40,0.8,2024-01-09,1.000000,32.0

  producto categoria  ventas  ingresototal
0   Banana     Fruta      90          27.0
1   Cereza     Fruta      75          60.0
2  Manzana     Fruta     125          62.5